{
  "name": "flock",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd mobile && npm install && patch-package",
    "start": "cd mobile && npx expo start",
    "run:api": "cd api && . venv/bin/activate && uvicorn src.main:app --reload --port 8000",
    "run:mobile": "cd mobile && npx expo start",
    "expo:dev": "cd mobile && npx expo start --localhost",
    "expo:start:static:build": "cd mobile && npx expo start --no-dev --minify --localhost",
    "expo:static:build": "cd mobile && node scripts/build.js",
    "lint": "cd mobile && npx expo lint",
    "lint:fix": "cd mobile && npx expo lint --fix",
    "android": "cd mobile && npx expo run:android",
    "ios": "cd mobile && npx expo run:ios"
  }
}
